qControls/GetIconBox.xaml

<Window x:Class="qControls.GetIconBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qControls"
        mc:Ignorable="d"
        Title="GetIconBox" Height="184.666" Width="278" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <CheckBox Name="chkProgramDefault" Content="Use program default Icon" HorizontalAlignment="Left" 
                  Margin="22,5,0,0" VerticalAlignment="Top" Checked="chkProgramDefault_Checked"/>
        <CheckBox x:Name="chkFileDefault" Content="Use file Icon" HorizontalAlignment="Left" 
            Margin="22,20,0,0" VerticalAlignment="Top" Checked="chkProgramDefault_Checked"/>
        <Image Name="imgIcon" HorizontalAlignment="Left" Height="100" 
               Margin="22,38,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="btnBrowse" Content="_Browse" HorizontalAlignment="Left" 
                Margin="162,38,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnBrowse_Click"/>
        <Button x:Name="btnApply" Content="_Apply" HorizontalAlignment="Left" 
            Margin="162,81,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnApply_Click"/>
        <Button x:Name="btnCancel" Content="_Cancel" HorizontalAlignment="Left" 
            Margin="162,110,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnCancel_Click"/>


    </Grid>
</Window>
