qControls/OpenImage.xaml

<Window x:Class="qControls.OpenImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qControls"
        mc:Ignorable="d"
        Title="OpenImage" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch">
            <local:DirectoryBrowser x:Name="dirBrowser" Margin="0,2,0,0" Height="Auto" Width="Auto"
                                    FolderSelectionChanged="dirBrowser_FolderSelectionChanged"/>
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Background="#FF9F9F9F" ResizeDirection="Columns" Grid.Column="1"  />

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2" >
            <WrapPanel Name="panelImages" />
            <Button Name="btnAccept" Content="_Accept" Height="35" Width="60" Click="btnAccept_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10"/>
            <Button Name="btnCancel" Content="_Cancel" Height="35" Width="60" Click="btnCancel_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,80,10"/>
        </Grid>

    </Grid>
</Window>
