qToolbar/frmSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qToolbar"
        xmlns:qControls="clr-namespace:qControls;assembly=qControls" x:Class="qToolbar.frmSettings"
        mc:Ignorable="d"
        Title="qToolbar - Settings" Height="472.263" Width="417.88" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="0,0,9.6,57.4">
            <TabItem Header="Appearance &amp; Behaviour">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1.6,-1.2">
                    <GroupBox Header="Run an application with" HorizontalAlignment="Left" Height="78" Margin="10,255,0,0" VerticalAlignment="Top" Width="315">
                        <ItemsControl>
                            <RadioButton x:Name="radSingle" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Height="19" >
                                <TextBlock>Singe click on an item</TextBlock>
                            </RadioButton>
                            <RadioButton x:Name ="radDouble" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Height="19">
                                <TextBlock>Double click on an item</TextBlock>
                            </RadioButton>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="Button Colors" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="378">
                        <ItemsControl>

                            <Button Name="btnForecolor" HorizontalAlignment="Left" Width="111" Margin="200,8,0,0" Height="44" Click="btnForegroundColor">
                                Text Normal Color
                            </Button>
                            <Button Name="btnForegroundSelectColor" HorizontalAlignment="Left" Width="111" Margin="200,8,0,0" Height="45" Click="btnTextSelectColor_Click">
                                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                                    Text Selection Color
                                </TextBlock>
                            </Button>
                            <Button Name="btnSelectColor" HorizontalAlignment="Left" Width="111" Margin="200,8,0,0" Height="45" Click="btnSelectColor_Click">
                                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                                    Selection Color
                                </TextBlock>
                            </Button>
                            <qControls:qFileButton Name="btnGame" HorizontalAlignment="Left" Margin="10,-60,0,0" VerticalAlignment="Top" TargetPath="" WorkingDirectory="" Description="asd" Height="145" Width="142"/>

                        </ItemsControl>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Height="335" VerticalAlignment="Top"/>
            </TabItem>
        </TabControl>
        <Button Content="_Accept"  Width="89" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,9.6,10.4" Click="btnAccept"/>
        <Button Content="_Cancel" Width="89" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,103.6,10.4" Click="bntCancel"/>

    </Grid>
</Window>
