qToolbar/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qToolbar"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="qToolbar.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" AllowDrop="True" DragEnter="Grid_DragEnter" Drop="Grid_Drop" DragLeave="Grid_DragLeave" Closed="Window_Closed" Closing="Window_Closing">

    <Grid Name="grid" DragEnter="Grid_DragEnter" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
        <Image Name="imgBackground" Margin="0,0"/>

        <ScrollViewer x:Name="myScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,35">
            <WrapPanel x:Name="GridArea" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,20" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                <b:Interaction.Behaviors>
                    <b:FluidMoveBehavior AppliesTo="Children">
                        <b:FluidMoveBehavior.EaseY>
                            <CubicEase EasingMode="EaseOut"/>
                        </b:FluidMoveBehavior.EaseY>
                        <b:FluidMoveBehavior.EaseX>
                            <BounceEase EasingMode="EaseOut" Bounciness="5" Bounces="5"/>
                        </b:FluidMoveBehavior.EaseX>
                    </b:FluidMoveBehavior>
                </b:Interaction.Behaviors>
            </WrapPanel>
        </ScrollViewer>
        <Menu Height="18" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <MenuItem Header="_File" Height="18"  >
                <MenuItem Header="Open..." x:Name="mnuOpenShortcutCollection" Click="mnuOpenShortcutCollection_Click"/>
                <MenuItem Header="_Save..." x:Name="mnuSaveShortcutCollection" Click="mnuSaveShortcutCollection_Click"/>
                <Separator Height="1" />
                <MenuItem Header="E_xit" x:Name="mnuExit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools" Height="18">
                <MenuItem Header="_Clear Items" x:Name="mnuClearItems" Click="mnuClearItems_Click" />
                <MenuItem Header="_Settings" x:Name="mnuSettings" Click="mnuSettings_Click" />
                <Separator Height="1"/>
                <MenuItem Header="Background">
                    <MenuItem Header="_Background Image..." x:Name="mnuSetBackgroundImage" Click="mnuSetBackground_Click" />
                    <MenuItem Header="_Solid Color..." x:Name="mnuSetSolidBackground" Click="mnuSetSolidBackground_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Shortcuts" x:Name="mnuShortcuts" >
                <MenuItem Header="New Shortcut Collection" Click="mnuNewShortcutCollection_Click"/>
                <MenuItem Header="Open All Shortcut Collections" x:Name="mnuOpenAllShortcuts" Click="mnuOpenAllShortcuts_Click" />
                <MenuItem Header="Close Shortcut CollectionWindows" x:Name="mnuCloseAllShortcuts" Click="mnuCloseAllShortcuts_Click" />
                <Separator />
                <MenuItem Header="Edit Shortcuts" x:Name="mnuEditShortcuts" Click="mnuEditShortcuts_Click" />
            </MenuItem>
        </Menu>
        <StatusBar Height="35" VerticalAlignment="Bottom" Margin="0,0,0,0">

            <StatusBarItem Name="itmShortcutCount" Content="x Shortcuts" BorderBrush="Black" BorderThickness="1,0,0,0" />

            <StatusBarItem Name="itmDoubleClickToRun" Content="Click once to open" BorderBrush="Black" BorderThickness="1,0,0,0" />

        </StatusBar>


    </Grid>
</Window>
